const en = {
  p: "Our Products",
  y: "Online shopping",
  e: "Apple Store",
  spray: " White Cleaning Spray",
  Chicken: "Samin Chicken breast",
  favs: "favorites",
  empty: " ! Favorite page is empty ",
  emptybasket: " ! You have not made any purchases ",
  list: "List of your products",
  mouse: "wireless mouse for game",
  jplus: "G-Plusb cellphone",
  tcl: "TCL 40R 5G cellphone",
  laptop: "Laptop Lenno model",
  watch: "Smart watch model ORIG 2024",
  headphone: "Apple p9 headphone",
  headphone2: "Headphone Bluetooth P9",
  handsfree: "Bluetooth T13 handsfree model",
  mouse: "Logitech M505 Mouse",
  mousee: "Optic AUV8 Mouse",
  tablet: "Xiaomi Pad 6S Pro GB",
  cellphone: "Apple iPhone 7 Plus",
  monitor: "LG 27 Inch Full HD IPS Monito",
  center: "Baghani Digital Products Sales Center",
  see: "See Products",
  details: "More Details",
  price: "Price",
  curruncy: "Tooman",
  thauzand: "Thousand"
};

export default en;
